{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "csp-docs",
  "compatibility_date": "2026-09-05",
  // Cloudflare Pages project: `astro build` writes the site to ./dist and
  // `wrangler pages deploy` uploads it. Pages serves dist/404.html for
  // unknown paths on its own, so no Worker script or asset config is needed.
  "pages_build_output_dir": "./dist"
  // The custom domain (code-search.pleaseai.dev, the repository homepage) is
  // attached to the Pages project in the Cloudflare dashboard
  // (Workers & Pages → csp-docs → Custom domains); Pages config has no
  // `routes` equivalent. The project itself must exist before the first
  // deploy: `wrangler pages project create csp-docs --production-branch main`.
}
